(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-18T13:43:09Z")
 (DESIGN "BLE Lab 4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE Lab 4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS_1\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS_1\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS_2\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS_2\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_104.q RED\(0\).pin_input (5.747:5.747:5.747))
    (INTERCONNECT Net_105.q GREEN\(0\).pin_input (5.407:5.407:5.407))
    (INTERCONNECT Net_108.q BLUE\(0\).pin_input (5.808:5.808:5.808))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_104.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_105.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_108.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS_1\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS_1\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS_1\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS_2\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS_2\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS_2\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\PRS_1\:sC8\:PrISMdp\:u0\\.ce0_comb Net_104.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\PRS_1\:sC8\:PrISMdp\:u0\\.ce1_comb Net_105.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\PRS_1\:sC8\:PrISMdp\:u0\\.cl0_comb Net_104.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\PRS_1\:sC8\:PrISMdp\:u0\\.cl1_comb Net_105.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\PRS_1\:SyncCtl\:ControlReg\\.control_1 Net_104.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PRS_1\:SyncCtl\:ControlReg\\.control_2 Net_105.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\PRS_1\:SyncCtl\:ControlReg\\.control_0 \\PRS_1\:enable_final_reg\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PRS_1\:enable_final_reg\\.q Net_104.clk_en (2.245:2.245:2.245))
    (INTERCONNECT \\PRS_1\:enable_final_reg\\.q Net_105.clk_en (2.245:2.245:2.245))
    (INTERCONNECT \\PRS_1\:enable_final_reg\\.q \\PRS_1\:sC8\:PrISMdp\:u0\\.clk_en (2.245:2.245:2.245))
    (INTERCONNECT \\PRS_2\:sC8\:PrISMdp\:u0\\.ce0_comb Net_108.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PRS_2\:sC8\:PrISMdp\:u0\\.cl0_comb Net_108.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\PRS_2\:SyncCtl\:ControlReg\\.control_1 Net_108.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\PRS_2\:SyncCtl\:ControlReg\\.control_0 \\PRS_2\:enable_final_reg\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PRS_2\:enable_final_reg\\.q Net_108.clk_en (2.254:2.254:2.254))
    (INTERCONNECT \\PRS_2\:enable_final_reg\\.q \\PRS_2\:sC8\:PrISMdp\:u0\\.clk_en (2.254:2.254:2.254))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (8.038:8.038:8.038))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (8.038:8.038:8.038))
    (INTERCONNECT __ONE__.q \\PRS_1\:sC8\:PrISMdp\:u0\\.cs_addr_0 (5.879:5.879:5.879))
    (INTERCONNECT __ONE__.q \\PRS_2\:sC8\:PrISMdp\:u0\\.cs_addr_0 (3.632:3.632:3.632))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
