--
--	Conversion of BLE Lab 4.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Oct 25 09:38:10 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__GREEN_net_0 : bit;
SIGNAL Net_105 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__GREEN_net_0 : bit;
SIGNAL tmpOE__RED_net_0 : bit;
SIGNAL Net_104 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RED_net_0 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_22 : bit;
SIGNAL \PRS_2:ctrl_enable\ : bit;
SIGNAL \PRS_2:control_0\ : bit;
SIGNAL \PRS_2:compare_type0\ : bit;
SIGNAL \PRS_2:control_1\ : bit;
SIGNAL \PRS_2:compare_type1\ : bit;
SIGNAL \PRS_2:control_2\ : bit;
SIGNAL \PRS_2:clock_cnt\ : bit;
SIGNAL \PRS_2:control_7\ : bit;
SIGNAL \PRS_2:control_6\ : bit;
SIGNAL \PRS_2:control_5\ : bit;
SIGNAL \PRS_2:control_4\ : bit;
SIGNAL \PRS_2:control_3\ : bit;
SIGNAL \PRS_2:enable_final_reg\ : bit;
SIGNAL \PRS_2:clock_op\ : bit;
SIGNAL \PRS_2:reset_reg\ : bit;
SIGNAL \PRS_2:cs_addr_2\ : bit;
SIGNAL \PRS_2:cs_addr_1\ : bit;
SIGNAL \PRS_2:cs_addr_0\ : bit;
SIGNAL \PRS_2:Pd0a\ : bit;
SIGNAL \PRS_2:ce0\ : bit;
SIGNAL \PRS_2:cl0\ : bit;
SIGNAL \PRS_2:Pd0b\ : bit;
SIGNAL \PRS_2:Pd1a\ : bit;
SIGNAL \PRS_2:ce1\ : bit;
SIGNAL \PRS_2:cl1\ : bit;
SIGNAL \PRS_2:Pd1b\ : bit;
SIGNAL Net_108 : bit;
SIGNAL Net_109 : bit;
SIGNAL \PRS_2:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_111 : bit;
SIGNAL \PRS_2:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_110 : bit;
SIGNAL \PRS_2:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:ctrl_enable\ : bit;
SIGNAL \PRS_1:control_0\ : bit;
SIGNAL \PRS_1:compare_type0\ : bit;
SIGNAL \PRS_1:control_1\ : bit;
SIGNAL \PRS_1:compare_type1\ : bit;
SIGNAL \PRS_1:control_2\ : bit;
SIGNAL \PRS_1:clock_cnt\ : bit;
SIGNAL \PRS_1:control_7\ : bit;
SIGNAL \PRS_1:control_6\ : bit;
SIGNAL \PRS_1:control_5\ : bit;
SIGNAL \PRS_1:control_4\ : bit;
SIGNAL \PRS_1:control_3\ : bit;
SIGNAL \PRS_1:enable_final_reg\ : bit;
SIGNAL \PRS_1:clock_op\ : bit;
SIGNAL \PRS_1:reset_reg\ : bit;
SIGNAL \PRS_1:cs_addr_2\ : bit;
SIGNAL \PRS_1:cs_addr_1\ : bit;
SIGNAL \PRS_1:cs_addr_0\ : bit;
SIGNAL \PRS_1:Pd0a\ : bit;
SIGNAL \PRS_1:ce0\ : bit;
SIGNAL \PRS_1:cl0\ : bit;
SIGNAL \PRS_1:Pd0b\ : bit;
SIGNAL \PRS_1:Pd1a\ : bit;
SIGNAL \PRS_1:ce1\ : bit;
SIGNAL \PRS_1:cl1\ : bit;
SIGNAL \PRS_1:Pd1b\ : bit;
SIGNAL \PRS_1:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_107 : bit;
SIGNAL \PRS_1:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_106 : bit;
SIGNAL \PRS_1:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL tmpOE__BLUE_net_0 : bit;
SIGNAL tmpFB_0__BLUE_net_0 : bit;
SIGNAL tmpIO_0__BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__BLUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BLUE_net_0 : bit;
SIGNAL \BLE_1:Net_15\ : bit;
SIGNAL \BLE_1:Net_53\ : bit;
SIGNAL Net_129 : bit;
SIGNAL \BLE_1:Net_55\ : bit;
TERMINAL \CapSense:Net_245\ : bit;
TERMINAL \CapSense:Net_241\ : bit;
TERMINAL \CapSense:Net_270\ : bit;
TERMINAL \CapSense:Net_246\ : bit;
TERMINAL \CapSense:Net_398\ : bit;
SIGNAL \CapSense:Net_329\ : bit;
SIGNAL \CapSense:Net_328\ : bit;
SIGNAL \CapSense:Net_104\ : bit;
SIGNAL \CapSense:Net_429\ : bit;
SIGNAL \CapSense:Net_420\ : bit;
SIGNAL \CapSense:Net_248\ : bit;
SIGNAL \CapSense:Net_312\ : bit;
SIGNAL \CapSense:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:IDAC2:Net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense:IDAC1:Net_3\ : bit;
SIGNAL \CapSense:Net_545\ : bit;
SIGNAL \CapSense:Net_544\ : bit;
SIGNAL Net_105D : bit;
SIGNAL Net_104D : bit;
SIGNAL \PRS_2:enable_final_reg\\D\ : bit;
SIGNAL \PRS_2:reset_reg\\D\ : bit;
SIGNAL Net_108D : bit;
SIGNAL Net_109D : bit;
SIGNAL \PRS_1:enable_final_reg\\D\ : bit;
SIGNAL \PRS_1:reset_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__GREEN_net_0 <=  ('1') ;

Net_108D <= ((not \PRS_2:reset_reg\ and not \PRS_2:cl0\ and \PRS_2:ce0\)
	OR (not \PRS_2:reset_reg\ and not \PRS_2:cl0\ and \PRS_2:compare_type0\)
	OR (not \PRS_2:compare_type0\ and not \PRS_2:reset_reg\ and \PRS_2:cl0\));

Net_109D <= ((not \PRS_2:reset_reg\ and not \PRS_2:cl1\ and \PRS_2:ce1\)
	OR (not \PRS_2:reset_reg\ and not \PRS_2:cl1\ and \PRS_2:compare_type1\)
	OR (not \PRS_2:compare_type1\ and not \PRS_2:reset_reg\ and \PRS_2:cl1\));

Net_104D <= ((not \PRS_1:reset_reg\ and not \PRS_1:cl0\ and \PRS_1:ce0\)
	OR (not \PRS_1:reset_reg\ and not \PRS_1:cl0\ and \PRS_1:compare_type0\)
	OR (not \PRS_1:compare_type0\ and not \PRS_1:reset_reg\ and \PRS_1:cl0\));

Net_105D <= ((not \PRS_1:reset_reg\ and not \PRS_1:cl1\ and \PRS_1:ce1\)
	OR (not \PRS_1:reset_reg\ and not \PRS_1:cl1\ and \PRS_1:compare_type1\)
	OR (not \PRS_1:compare_type1\ and not \PRS_1:reset_reg\ and \PRS_1:cl1\));

GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f05384b9-ed91-40c9-9c03-8aa8d599b1cb",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>Net_105,
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		siovref=>(tmpSIOVREF__GREEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GREEN_net_0);
RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"acddd388-b93b-4713-8fe6-aadabf602bc2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>Net_104,
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		siovref=>(tmpSIOVREF__RED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RED_net_0);
PRS_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"da46012d-513f-476c-aba2-92cfdde04a3b",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_21,
		dig_domain_out=>open);
\PRS_2:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>tmpOE__GREEN_net_0,
		clock_out=>\PRS_2:clock_cnt\);
\PRS_2:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PRS_2:clock_cnt\,
		control=>(\PRS_2:control_7\, \PRS_2:control_6\, \PRS_2:control_5\, \PRS_2:control_4\,
			\PRS_2:control_3\, \PRS_2:compare_type1\, \PRS_2:compare_type0\, \PRS_2:ctrl_enable\));
\PRS_2:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>\PRS_2:enable_final_reg\,
		clock_out=>\PRS_2:clock_op\);
\PRS_2:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PRS_2:clock_op\,
		cs_addr=>(zero, \PRS_2:reset_reg\, tmpOE__GREEN_net_0),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PRS_2:ce0\,
		cl0=>\PRS_2:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\PRS_2:ce1\,
		cl1=>\PRS_2:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_111,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_110,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PRS_1:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>tmpOE__GREEN_net_0,
		clock_out=>\PRS_1:clock_cnt\);
\PRS_1:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PRS_1:clock_cnt\,
		control=>(\PRS_1:control_7\, \PRS_1:control_6\, \PRS_1:control_5\, \PRS_1:control_4\,
			\PRS_1:control_3\, \PRS_1:compare_type1\, \PRS_1:compare_type0\, \PRS_1:ctrl_enable\));
\PRS_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>\PRS_1:enable_final_reg\,
		clock_out=>\PRS_1:clock_op\);
\PRS_1:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PRS_1:clock_op\,
		cs_addr=>(zero, \PRS_1:reset_reg\, tmpOE__GREEN_net_0),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PRS_1:ce0\,
		cl0=>\PRS_1:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\PRS_1:ce1\,
		cl1=>\PRS_1:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_107,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_106,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bda22ab1-4eb8-40a6-b283-d8f51c2988b6",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>Net_108,
		fb=>(tmpFB_0__BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLUE_net_0),
		siovref=>(tmpSIOVREF__BLUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLUE_net_0);
\BLE_1:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE_1:Net_15\,
		rf_ext_pa_en=>open);
\BLE_1:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE_1:Net_15\);
\BLE_1:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0411bdbd-19e9-418e-9b17-d5b454aaf5c6/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE_1:Net_53\,
		dig_domain_out=>open);
\CapSense:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>1,
		shield_count=>1,
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>\CapSense:Net_245\,
		shield=>\CapSense:Net_241\,
		amuxa=>\CapSense:Net_270\,
		csh=>\CapSense:Net_246\,
		cmod=>\CapSense:Net_398\,
		sense_out=>\CapSense:Net_329\,
		sample_out=>\CapSense:Net_328\,
		sense_in=>zero,
		clk1=>\CapSense:Net_429\,
		clk2=>\CapSense:Net_420\,
		irq=>\CapSense:Net_248\,
		sample_in=>zero);
\CapSense:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c23be439-7520-4232-a964-f0a1bc140f64/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_420\,
		dig_domain_out=>open);
\CapSense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c23be439-7520-4232-a964-f0a1bc140f64/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_398\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\CapSense:Net_248\);
\CapSense:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>tmpOE__GREEN_net_0);
\CapSense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c23be439-7520-4232-a964-f0a1bc140f64/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"ProximitySensor0_0__PROX",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Sns_net_0\),
		analog=>\CapSense:Net_245\,
		io=>(\CapSense:tmpIO_0__Sns_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Sns_net_0\);
\CapSense:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>tmpOE__GREEN_net_0);
\CapSense:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c23be439-7520-4232-a964-f0a1bc140f64/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_429\,
		dig_domain_out=>open);
Net_105:cy_dff
	PORT MAP(d=>Net_105D,
		clk=>\PRS_1:clock_op\,
		q=>Net_105);
Net_104:cy_dff
	PORT MAP(d=>Net_104D,
		clk=>\PRS_1:clock_op\,
		q=>Net_104);
\PRS_2:enable_final_reg\:cy_dff
	PORT MAP(d=>\PRS_2:ctrl_enable\,
		clk=>\PRS_2:clock_cnt\,
		q=>\PRS_2:enable_final_reg\);
\PRS_2:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PRS_2:clock_op\,
		q=>\PRS_2:reset_reg\);
Net_108:cy_dff
	PORT MAP(d=>Net_108D,
		clk=>\PRS_2:clock_op\,
		q=>Net_108);
Net_109:cy_dff
	PORT MAP(d=>Net_109D,
		clk=>\PRS_2:clock_op\,
		q=>Net_109);
\PRS_1:enable_final_reg\:cy_dff
	PORT MAP(d=>\PRS_1:ctrl_enable\,
		clk=>\PRS_1:clock_cnt\,
		q=>\PRS_1:enable_final_reg\);
\PRS_1:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PRS_1:clock_op\,
		q=>\PRS_1:reset_reg\);

END R_T_L;
