# BLE Lab 4
# 2016-10-26 19:57:57Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_io "BLUE(0)" iocell 3 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "GREEN(0)" iocell 3 6
set_location "Net_104" 1 0 1 1
set_location "Net_105" 1 0 1 0
set_location "Net_108" 0 0 0 0
set_io "RED(0)" iocell 2 6
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_io "\CapSense:Cmod(0)\" iocell 4 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 16
set_io "\CapSense:Sns(0)\" iocell 2 0
set_location "\PRS_1:SyncCtl:ControlReg\" 1 0 6
set_location "\PRS_1:enable_final_reg\" 1 0 0 0
set_location "\PRS_1:sC8:PrISMdp:u0\" 1 0 2
set_location "\PRS_2:SyncCtl:ControlReg\" 0 0 6
set_location "\PRS_2:enable_final_reg\" 0 0 1 0
set_location "\PRS_2:sC8:PrISMdp:u0\" 0 0 2
set_location "__ONE__" 0 0 0 1
